# TelesignalBackend

./: .editorconfig  .gitignore  README.md  Telesignal.sln
IdentityServer/: AspIdUsers.db-shm  AspIdUsers.db-wal  Config.cs
Telesignal/: .editorconfig  Program.cs  Telesignal.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Telesignal/Auth/: AuthController.cs  AuthService.cs  AuthUserRepository.cs
Telesignal/Auth/Config/: AuthDependencyConfiguration.cs
Telesignal/Auth/DTO/: LoginDto.cs  RegisterDto.cs  TokenDto.cs
Telesignal/Auth/Interfaces/: IAuthController.cs  IAuthService.cs  IAuthUserRepository.cs
Telesignal/Auth/Interfaces/Utils/: IEmailHasher.cs  IJwtUtils.cs  IPasswordHasher.cs
Telesignal/Auth/Mappers/: AuthUserMapperProfile.cs
Telesignal/Auth/Model/: Email.cs  User.cs
Telesignal/Auth/Utils/: EmailHasher.cs  JwtUtils.cs  PasswordHasher.cs  ResultMessages.cs
Telesignal/Chat/: ChatController.cs  ChatHub.cs  ChatService.cs
Telesignal/Chat/Config/: ChatDependencyConfiguration.cs
Telesignal/Chat/Interfaces/: IChatHub.cs  IChatMessageRepository.cs  IChatRoomRepository.cs  IChatService.cs
Telesignal/Chat/Mappers/: ChatMessageMapperProfile.cs
Telesignal/Chat/Model/: MessageWrapper.cs  Room.cs
Telesignal/Chat/Model/Message/: KeyMap.cs  MessageContent.cs
Telesignal/Common/Config/: AppSettings.cs  CommonDependencyConfiguration.cs  ConfigDependencyConfiguration.cs  DependencyConfig.cs  EnvironmentVariables.cs  JwtConfig.cs
Telesignal/Common/Database/Config/: DatabaseDependencyConfiguration.cs
Telesignal/Common/Database/EntityFramework/: DatabaseContext.cs
Telesignal/Common/Database/EntityFramework/Model/: DatabaseEntity.cs  Email.cs  IDatabaseEntity.cs  Message.cs  Profile.cs  Role.cs  Room.cs  User.cs
Telesignal/Common/Database/Repositories/: MessageRepository.cs  ProfileRepository.cs  RoomRepository.cs  UserRepository.cs
Telesignal/Common/Database/Repositories/Interfaces/: IEmailRepository.cs  IMessageRepository.cs  IProfileRepository.cs  IRoomRepository.cs  IUserRepository.cs
Telesignal/Common/Extensions/: HostingExtentions.cs
Telesignal/Common/FileManagement/: File.cs
Telesignal/Common/Interfaces/: IAsyncRepository.cs  IRepository.cs  ISaveable.cs
Telesignal/Common/Mappers/: DatabaseMapper.cs  MessageMapper.cs  RoomMapper.cs  UserMapper.cs
Telesignal/Controllers/: WeatherForecastController.cs
Telesignal/Helpers/: DatabaseMapper.cs  MessageMapper.cs  RoomMapper.cs  UserMapper.cs
Telesignal/IdentityServer/Config/: IdentityClients.cs  IdentityScopes.cs  ResourcesConfig.cs
Telesignal/Migrations/: 20220727112002_InitialCreate.Designer.cs  20220727112002_InitialCreate.cs  20221001094626_InitialCreate.Designer.cs  20221002143341_Identity.Designer.cs  20221002143341_Identity.cs  20221010163721_InitialCreate.Designer.cs  20221010163721_InitialCreate.cs  20221113131246_InitialCreate.Designer.cs  20221113131246_InitialCreate.cs  20221225165559_Modify-Message-Model.Designer.cs  20221225165559_Modify-Message-Model.cs  20221230135216_InitialCreate.Designer.cs  20221230135216_InitialCreate.cs  20230108164006_ChangePublicKeyFormat.Designer.cs  20230108164006_ChangePublicKeyFormat.cs  DatabaseContextModelSnapshot.cs
Telesignal/Properties/: launchSettings.json
Telesignal/Sample/: SampleController.cs  SampleService.cs  SampleUserRepository.cs
Telesignal/Sample/Config/: SampleDependencyConfiguration.cs
Telesignal/Sample/Interfaces/: ISampleController.cs  ISampleRepository.cs  ISampleService.cs  ISampleUserRepository.cs
Telesignal/Services/Chat/: ChatService.cs
Telesignal/Services/Chat/Components/: ChatComponent.cs  Message.cs  Room.cs  User.cs
Telesignal/Services/Database/: DatabaseService.cs
Telesignal/Services/Database/DAO/: DataAccessObject.cs  ProfileDAO.cs  RoomDAO.cs  UserDAO.cs
Telesignal/Services/Database/EF/: DatabaseContext.cs
Telesignal/Services/Database/EF/Models/: DatabaseEntity.cs  Email.cs  Message.cs  Profile.cs  Room.cs  User.cs
Telesignal/Services/FileManagement/: FileService.cs
Telesignal/keys/: is-signing-key-B2284034642EB515FC550112B47B0127.json
