<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="6.1.0-dev-00285" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\Alek\source\repos\Telesignal\Telesignal\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\Alek\source\repos\Telesignal\Telesignal\.editorconfig" />
    <None Remove="Common\Mappers\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Common\Mappers\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Common\Mappers\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Common\Mappers\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Exceptions" />
    <Folder Include="Common\Extensions" />
    <Folder Include="Migrations" />
    <Folder Include="Sample\DTO" />
    <Folder Include="Sample\Mappers" />
    <Folder Include="Sample\Model" />
    <Folder Include="User" />
  </ItemGroup>

</Project>
